{
  "name": "agency-platform",
  "version": "1.0.0",
  "description": "Agency Platform",
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
